<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Choose</title>
</head>
<body>
    <header>
        <h1>Choose</h1>
    </header>

    <section id="dropdowns-content">
        <h2>Choose Your Options</h2>
        <label for="dropdown1">GENRE:</label>
        <select id="dropdown1">
            <!-- Add options for dropdown 1 as needed -->
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <!-- ... -->
        </select>

        <label for="dropdown2">DURATION OF SONG:</label>
        <select id="dropdown2">
            <!-- Add options for dropdown 2 as needed -->
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <!-- ... -->
        </select>

        <label for="dropdown3">RELEASE YEAR:</label>
        <select id="dropdown3">
            <!-- Add options for dropdown 3 as needed -->
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <!-- ... -->
        </select>

        <a href="#" class="cta-button" id="goBackFromNewPageBtn">Go Back</a>
    </section>

    <footer>
        <p>&copy; 2023 New Page. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>