body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 3em;
}

header h1 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

#main-content {
  text-align: center;
  padding: 2em;
  flex-grow: 1;
}

footer {
  text-align: center;
  padding: 1em 0;
  background-color: #333;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

.cta-button:hover {
  background-color: #45a049;
}

#new-content {
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  padding: 4em;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  display: none;
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

#new-content h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 1em;
}

#new-content p {
  margin-bottom: 1em;
}

#new-content a {
  text-align: center;
  margin-top: 20px;
}

.hidden {
  display: none;
}

#next-content {
  transform: translateX(100%);
}

